판매 데이터 분석 및 결측값 처리

데이터 설명 (예시)
modified_sales_data.csv 파일에는 다음과 같은 열이 포함된 판매 데이터가 있습니다:
order_id: 주문 ID (고유값) customer_id: 고객 ID (고유값) product_category: 상품 카테고리 (예: 'Electronics', 'Clothing', 'Groceries') region: 판매 지역 (예: 'North', 'South', 'East', 'West') sales_amount: 판매 금액 (숫자형) payment_method: 결제 방법 (예: 'Credit Card', 'Cash', 'Bank Transfer') order_date: 주문 날짜 (날짜 형식) discount_applied: 적용된 할인율 (0~1 범위의 숫자, 결측값 있음)
이 파일에는 일부 결측값(NaN)이 포함되어 있습니다. 예를 들어: 일부 고객의 결제 방법이 누락될 수 있습니다. 할인율(discount_applied)에 결측값이 있을 수 있습니다. sales_amount 값이 결측인 경우도 있습니다.

문제:
주어진 modified_sales_data.csv 파일을 사용하여 다음 작업을 수행하세요:
결측값이 포함된 행을 찾아 출력:
NaN 값이 포함된 행을 확인하고, 각 열별로 결측값이 존재하는지 출력하세요.
결측값 처리 방법 적용:
숫자형 열에 대해 적절한 방법으로 결측값을 처리하세요: 예를 들어, sales_amount 열은 평균(mean) 값을 사용하여 결측값을 채우세요.
discount_applied 열은 해당 열의 중앙값(median)을 사용하여 결측값을 채우세요.
문자열 열에 대해서는 빈 값을 처리해야 합니다: payment_method와 같은 문자열 열에서 결측값을 가장 자주 등장하는 값(mode)으로 채우세요.
order_date 열에서 결측값이 있을 경우, 최근 날짜(max())로 결측값을 채우세요.
결측값 처리 후 데이터 분석: 결측값을 처리한 후, sales_amount 열의 평균과 표준편차를 계산하세요.

In [1]:

from pandas import Series, DataFrame
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\wjdgn\OneDrive\바탕 화면\Kakao X Goorm 생성 AI 개발자 양성 과정\modified_sales_data.csv')
df

ModuleNotFoundError: No module named 'pandas'

In [ ]:
#결측값이 포함된 행을 찾아 출력:
df[df.isnull().any(axis=1)]

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
1,2,102,Clothing,South,NaN,Cash,2023-02-01,NaN
3,4,104,Electronics,West,150.0,NaN,2023-04-01,0.5
4,5,105,Clothing,North,NaN,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.0,Cash,2023-06-01,NaN
8,9,109,Electronics,North,NaN,NaN,2023-09-01,0.4

In [ ]:
#결측값 처리 방법 적용:
#숫자형 열에 대해 적절한 방법으로 결측값을 처리하세요: 예를 들어, sales_amount 열은 평균(mean) 값을 사용하여 결측값을 채우세요.
df2 = df.copy()  # 원본 유지
df2["sales_amount"] = df2["sales_amount"].fillna(df2["sales_amount"].mean())
df2

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
0,1,101,Electronics,North,200.000000,Credit Card,2023-01-01,0.1
1,2,102,Clothing,South,321.428571,Cash,2023-02-01,NaN
2,3,103,Groceries,East,300.000000,Bank Transfer,2023-03-01,0.3
3,4,104,Electronics,West,150.000000,NaN,2023-04-01,0.5
4,5,105,Clothing,North,321.428571,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.000000,Cash,2023-06-01,NaN
6,7,107,Electronics,East,500.000000,Bank Transfer,2023-07-01,0.0
7,8,108,Clothing,West,100.000000,Credit Card,2023-08-01,0.3
8,9,109,Electronics,North,321.428571,NaN,2023-09-01,0.4
9,10,110,Groceries,South,600.000000,Cash,2023-10-01,0.5

In [ ]:
#discount_applied 열은 해당 열의 중앙값(median)을 사용하여 결측값을 채우세요.
df2["discount_applied"] = df2["discount_applied"].fillna(df2["discount_applied"].median())
df2

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
0,1,101,Electronics,North,200.000000,Credit Card,2023-01-01,0.1
1,2,102,Clothing,South,321.428571,Cash,2023-02-01,0.3
2,3,103,Groceries,East,300.000000,Bank Transfer,2023-03-01,0.3
3,4,104,Electronics,West,150.000000,NaN,2023-04-01,0.5
4,5,105,Clothing,North,321.428571,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.000000,Cash,2023-06-01,0.3
6,7,107,Electronics,East,500.000000,Bank Transfer,2023-07-01,0.0
7,8,108,Clothing,West,100.000000,Credit Card,2023-08-01,0.3
8,9,109,Electronics,North,321.428571,NaN,2023-09-01,0.4
9,10,110,Groceries,South,600.000000,Cash,2023-10-01,0.5

In [ ]:
# 문자열 열에 대해서는 빈 값을 처리해야 합니다: payment_method와 같은 문자열 열에서 결측값을 가장 자주 등장하는 값(mode)으로 채우세요.
df2["payment_method"] = df2["payment_method"].fillna(df2["payment_method"].mode()[0])
df2

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
0,1,101,Electronics,North,200.000000,Credit Card,2023-01-01,0.1
1,2,102,Clothing,South,321.428571,Cash,2023-02-01,0.3
2,3,103,Groceries,East,300.000000,Bank Transfer,2023-03-01,0.3
3,4,104,Electronics,West,150.000000,Cash,2023-04-01,0.5
4,5,105,Clothing,North,321.428571,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.000000,Cash,2023-06-01,0.3
6,7,107,Electronics,East,500.000000,Bank Transfer,2023-07-01,0.0
7,8,108,Clothing,West,100.000000,Credit Card,2023-08-01,0.3
8,9,109,Electronics,North,321.428571,Cash,2023-09-01,0.4
9,10,110,Groceries,South,600.000000,Cash,2023-10-01,0.5

In [ ]:
# order_date 열에서 결측값이 있을 경우, 최근 날짜(max())로 결측값을 채우세요
df2["order_date"] = df2["order_date"].fillna(df2["order_date"].max())
df2

,order_id,customer_id,product_category,region,sales_amount,payment_method,order_date,discount_applied
0,1,101,Electronics,North,200.000000,Credit Card,2023-01-01,0.1
1,2,102,Clothing,South,321.428571,Cash,2023-02-01,0.3
2,3,103,Groceries,East,300.000000,Bank Transfer,2023-03-01,0.3
3,4,104,Electronics,West,150.000000,Cash,2023-04-01,0.5
4,5,105,Clothing,North,321.428571,Credit Card,2023-05-01,0.2
5,6,106,Groceries,South,400.000000,Cash,2023-06-01,0.3
6,7,107,Electronics,East,500.000000,Bank Transfer,2023-07-01,0.0
7,8,108,Clothing,West,100.000000,Credit Card,2023-08-01,0.3
8,9,109,Electronics,North,321.428571,Cash,2023-09-01,0.4
9,10,110,Groceries,South,600.000000,Cash,2023-10-01,0.5

In [ ]:
# 결측값 처리 후 데이터 분석: 결측값을 처리한 후, sales_amount 열의 평균과 표준편차를 계산하세요.
avg_sale = df2["sales_amount"].mean()
std_sale = df2["sales_amount"].std()

avg_sale, std_sale

(321.42857142857144, 152.49251868196112)